Naive: action = self.next_waypoint

sample of rewards: [18.0, 19.0, 16.0, 13.0, 21.0, 16.0, 21.0, 24.0, 12.0, 16.0, 17.0, 15.0, 18.0, 20.0, 18.0, 12.0, 15.0, 22.0, 12.0, 19.0, 28.0, 20.0, 15.0, 15.0, 13.0, 16.0, 20.0, 15.0, 18.0, 14.0, 11.0, 6.0, 14.0, 9.0, 18.0, 11.0, 10.0, 13.0, 13.0, 26.0, 15.0, 19.0, 12.0, 14.0, 22.0, 14.0, 11.0, 16.0, 16.0, 9.0, 22.0, 14.0, 6.0, 18.0, 18.0, 21.0, 15.0, 18.0, 20.0, 16.0, 18.0, 14.0, 12.0, 16.0, 15.0, 9.0, 9.0, 17.0, 11.0, 18.0, 17.0, 12.0, 15.0, 15.0, 9.0, 16.0, 9.0, 11.0, 16.0, 15.0, 18.0, 17.0, 22.0, 12.0, 17.0, 10.0, 9.0, 19.0, 15.0, 18.0, 13.0, 22.0, 18.0, 23.0, 20.0, 15.0, 14.0, 10.0, 20.0, 15.0]
Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
6.00   13.00   15.50   15.66   18.00   28.00
Roughly normally distributed around the mean.


Action is legal else None:

sample of rewards: [22.0, 24.0, 20.0, 24.0, 18.0, 34.0, 20.0, 20.0, 26.0, 26.0, 18.0, 20.0, 20.0, 28.0, 24.0, 20.0, 20.0, 22.0, 22.0, 24.0, 18.0, 18.0, 24.0, 20.0, 26.0, 28.0, 18.0, 28.0, 18.0, 18.0, 26.0, 22.0, 26.0, 22.0, 22.0, 28.0, 28.0, 22.0, 20.0, 22.0, 20.0, 24.0, 18.0, 30.0, 26.0, 18.0, 18.0, 22.0, 20.0, 18.0, 20.0, 28.0, 26.0, 14.0, 24.0, 26.0, 22.0, 20.0, 28.0, 18.0, 24.0, 24.0, 22.0, 20.0, 22.0, 26.0, 20.0, 18.0, 24.0, 26.0, 28.0, 18.0, 16.0, 18.0, 20.0, 18.0, 26.0, 20.0, 20.0, 20.0, 18.0, 30.0, 30.0, 34.0, 22.0, 20.0, 22.0, 24.0, 20.0, 26.0, 36.0, 18.0, 22.0, 32.0, 22.0, 24.0, 22.0, 26.0, 28.0, 18.0]
Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
14.0    20.0    22.0    22.7    26.0    36.0
Not normally distributed. Skewed to the left with 'long' tail to the right.


Q Learning (alpha: 0.5, gamma: 0.5, epsilon: 0.5) (small state space):
sample of rewards: [-10.0, -11.0, 3.0, 1.0, 1.5, 22.5, 16.0, 28.5, 24.0, 46.5, 22.5, 16.0, 20.5, 15.0, 8.5, 26.0, 29.0, 10.0, 33.0, 26.5, 21.5, 21.0, 30.5, 28.5, 27.0, 29.0, 56.5, 18.0, 8.0, 24.0, 29.0, 24.0, 18.0, 18.0, 27.0, 29.5, 18.0, 11.5, 29.0, 15.5, 22.5, 22.0, 23.5, 28.5, 24.5, 20.0, 23.0, 18.0, 33.5, 22.0, 29.0, 12.5, 18.0, 26.0, 38.0, 17.5, 22.0, 18.0, 24.0, 31.5, 24.0, 18.0, 14.5, 25.5, 20.0, 20.0, 15.0, 28.0, 20.0, 17.5, 20.0, 24.0, 22.0, 23.5, 26.5, 20.0, 23.5, 24.0, 22.5, 30.0, 20.0, 23.5, 23.5, 17.5, 22.0, 27.5, 20.0, 22.5, 28.5, 23.5, 22.0, 22.0, 27.5, 22.0, 36.5, 29.5, 15.5, 22.0, 18.0]
Min.   1st Qu.  Median    Mean 3rd Qu.    Max.
-11.00   18.00   22.50   21.90   26.75   56.50
Roughly normally distributed around the mean with quite a narrow peak and long tails.

ct = "Can travel in desired direction"
dd = "Desired direction"
Q(s,a):
State               | forward  | right    | left     | None     |
ct:True,dd:forward  | 3.312174 | 1.028847 | 0.985489 | 1.596006 |
ct:True,dd:right    | 1.204520 | 2.863060 | 0.455513 | 1.667009 |
ct:True,dd:left     | 0.709327 | 1.237827 | 3.511663 | 0.732327 |
ct:False,dd:forward | -0.56438 | 0.329422 | 0.449289 | 0.404766 |
ct:False,dd:right   | 0        | 0        | 0        | 0.879345 |
ct:False,dd:left    | -0.47166 | 1.131669 | -0.22213 | 0.540565 |

N(s,a):
State               | forward  | right    | left     | None     |
ct:True,dd:forward  | 341      | 19       | 12       | 30       |
ct:True,dd:right    | 20       | 248      | 30       | 21       |
ct:True,dd:left     | 19       | 16       | 51       | 20       |
ct:False,dd:forward | 13       | 35       | 23       | 458      |
ct:False,dd:right   | 0        | 0        | 0        | 1        |
ct:False,dd:left    | 19       | 58       | 18       | 36       |


Q Learning (alpha: 0.5, gamma: 0.5, epsilon: 0.5) (medium state space)
sample of rewards: [-5.5, 5.5, 2.5, 10.0, -5.0, 15.5, 14.5, 25.5, 14.5, 14.5, 15.5, 27.0, 23.5, 7.5, 17.0, 36.0, 29.5, 20.0, 20.5, 22.0, 24.0, 25.0, 40.0, 31.0, 15.0, 14.5, 33.5, 20.5, 26.5, 31.5, 25.5, 29.0, 18.5, 19.5, 19.5, 28.5, 21.5, 20.5, 22.5, 19.0, 22.0, 19.5, 18.0, 22.0, 28.0, 20.0, 11.5, 18.0, 11.5, 25.0, 23.5, 33.5, 14.5, 21.0, 29.5, 22.0, 23.5, 20.0, 22.0, 26.0, 17.5, 20.5, 18.0, 24.5, 25.5, 22.0, 28.5, 21.0, 19.0, 19.0, 25.5, 25.5, 19.5, 24.0, 25.0, 13.5, 20.0, 17.5, 24.5, 22.0, 17.5, 20.0, 18.0, 22.0, 22.0, 22.0, 26.0, 26.0, 25.5, 25.0, 20.0, 20.0, 20.0, 24.0, 25.0, 20.0, 21.0, 27.0, 20.0, 20.0]
Min.  1st Qu.  Median    Mean 3rd Qu.    Max.
-5.50   18.38   21.00   21.00   25.00   40.00
Roughly normally distributed around the mean with a wider peak than for the Q-Learning agent with a smaller state space.

f = "Can travel forward"
r = "Can travel right"
l = "Can travel left"
dd = "Desired direction"
Q(s,a):
State                              | forward  | right    | left     | None     |
f:True,r:True,l:True,dd:forward    | 2.686990 | 0.598934 | 1.277799 | 1.324403 |
f:True,r:True,l:True,dd:right      | 0.946232 | 3.185404 | 1.145008 | 1.580687 |
f:True,r:True,l:True,dd:left       | 1.129886 | 1.126936 | 2.580594 | 1.453156 |
f:True,r:True,l:False,dd:forward   | 1.089385 | 0        | 0.346089 | 1.109735 |
f:True,r:True,l:False,dd:right     | 0        | 1.579138 | 0.263039 | 0        |
f:True,r:True,l:False,dd:left      | 0        | 0        | 0        | 0        |
f:True,r:False,l:True,dd:forward   | 0        | 0        | 0        | 0        |
f:True,r:False,l:True,dd:right     | 0        | 0        | 0        | 0        |
f:True,r:False,l:True,dd:left      | 0        | 0        | 0        | 0        |
f:True,r:False,l:False,dd:forward  | 0        | 0        | 0        | 0        |
f:True,r:False,l:False,dd:right    | 0        | 0        | 0        | 0        |
f:True,r:False,l:False,dd:left     | 0        | 0        | 0        | 0        |
f:False,r:True,l:True,dd:forward   | 0        | 0        | 0        | 0        |
f:False,r:True,l:True,dd:right     | 0        | 0        | 0        | 0        |
f:False,r:True,l:True,dd:left      | 0        | 0        | 0        | 0        |
f:False,r:True,l:False,dd:forward  | -0.50389 | 0.395588 | -0.10081 | 0.866392 |
f:False,r:True,l:False,dd:right    | 0.647890 | 3.313586 | 0.746813 | 1.689758 |
f:False,r:True,l:False,dd:left     | -0.50606 | 0.154652 | -0.56356 | 1.114476 |
f:False,r:False,l:True,dd:forward  | 0        | 0        | 0        | 0        |
f:False,r:False,l:True,dd:right    | 0        | 0        | 0        | 0        |
f:False,r:False,l:True,dd:left     | 0        | 0        | 0        | 0        |
f:False,r:False,l:False,dd:forward | 0        | -0.09279 | 0        | 0        |
f:False,r:False,l:False,dd:right   | 0        | 0        | 0        | 0        |
f:False,r:False,l:False,dd:left    | 0        | -0.34875 | 0        | 0.802159 |

N(s,a):
State                              | forward  | right    | left     | None     |
f:True,r:True,l:True,dd:forward    | 302      | 23       | 14       | 22       |
f:True,r:True,l:True,dd:right      | 19       | 149      | 13       | 13       |
f:True,r:True,l:True,dd:left       | 25       | 14       | 64       | 18       |
f:True,r:True,l:False,dd:forward   | 1        | 0        | 1        | 2        |
f:True,r:True,l:False,dd:right     | 0        | 1        | 1        | 0        |
f:True,r:True,l:False,dd:left      | 0        | 0        | 0        | 0        |
f:True,r:False,l:True,dd:forward   | 0        | 0        | 0        | 0        |
f:True,r:False,l:True,dd:right     | 0        | 0        | 0        | 0        |
f:True,r:False,l:True,dd:left      | 0        | 0        | 0        | 0        |
f:True,r:False,l:False,dd:forward  | 0        | 0        | 0        | 0        |
f:True,r:False,l:False,dd:right    | 0        | 0        | 0        | 0        |
f:True,r:False,l:False,dd:left     | 0        | 0        | 0        | 0        |
f:False,r:True,l:True,dd:forward   | 0        | 0        | 0        | 0        |
f:False,r:True,l:True,dd:right     | 0        | 0        | 0        | 0        |
f:False,r:True,l:True,dd:left      | 0        | 0        | 0        | 0        |
f:False,r:True,l:False,dd:forward  | 18       | 54       | 25       | 453      |
f:False,r:True,l:False,dd:right    | 17       | 122      | 21       | 20       |
f:False,r:True,l:False,dd:left     | 27       | 51       | 25       | 103      |
f:False,r:False,l:True,dd:forward  | 0        | 0        | 0        | 0        |
f:False,r:False,l:True,dd:right    | 0        | 0        | 0        | 0        |
f:False,r:False,l:True,dd:left     | 0        | 0        | 0        | 0        |
f:False,r:False,l:False,dd:forward | 0        | 2        | 0        | 0        |
f:False,r:False,l:False,dd:right   | 0        | 0        | 0        | 0        |
f:False,r:False,l:False,dd:left    | 0        | 2        | 0        | 1        |
